

Odoo Dutch localization project
===============================

This repository includes all the Odoo 10.0 modules developed to fit the specific needs of the Netherlands.
For more info check the issues sections and the wikipages in this GitHub project or the main page of the project in the official OCA website (http://odoo-community.org/project/62).

--

Deze repository bevat alle modules welke ontwikkeld zijn om Odoo 10.0 aan te laten sluiten bij de Nederlandse behoeftes. Voor meer informatie kunt u de issues sectie en wiki pagina's in deze GitHub bekijken, of de hoofdpagina bezoeken van dit project op de officiele OCA website (http://odoo-community.org/project/62). 

[//]: # (addons)

Available addons
----------------
addon | version | summary
--- | --- | ---
[l10n_nl_account_tax_unece](l10n_nl_account_tax_unece/) | 10.0.1.0.0 | Auto-configure UNECE params on Dutch taxes
[l10n_nl_bank](l10n_nl_bank/) | 10.0.1.0.0 | Import all Dutch banks with BIC code
[l10n_nl_bsn](l10n_nl_bsn/) | 10.0.0.1.0 | Burgerservicenummer (BSN) for Partners
[l10n_nl_cbs_export](l10n_nl_cbs_export/) | 10.0.1.0.0 | CBS Export File for Dutch Intrahandel Sale
[l10n_nl_intrastat](l10n_nl_intrastat/) | 10.0.1.0.1 | Intracom Tax Report for the Netherlands
[l10n_nl_partner_name](l10n_nl_partner_name/) | 8.0.1.0.0 | Dutch partner names
[l10n_nl_partner_salutation](l10n_nl_partner_salutation/) | 10.0.1.1.0 | Full salutation for partners, Dutch style
[l10n_nl_postcodeapi](l10n_nl_postcodeapi/) | 10.0.0.1.0 | Autocomplete Dutch addresses using PostcodeApi.nu
[l10n_nl_tax_invoice_basis](l10n_nl_tax_invoice_basis/) | 10.0.1.0.0 | Enable invoice basis on tax according to the Dutch law
[l10n_nl_tax_statement](l10n_nl_tax_statement/) | 10.0.1.1.1 | Netherlands BTW Statement
[l10n_nl_xaf_auditfile_export](l10n_nl_xaf_auditfile_export/) | 10.0.1.0.0 | Export XAF auditfiles for Dutch tax authorities

[//]: # (end addons)

Translation status
------------------

[![Transifex Status](https://www.transifex.com/projects/p/OCA-l10n-netherlands-10-0/chart/image_png)](https://www.transifex.com/projects/p/OCA-l10n-netherlands-10-0)
